<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9719587c-4140-427f-8306-81f8f941d3f1" ChangeDateTime="07/01/2022 05:25:10">
    <Property Name="ElementName" Value="[dbo].[General Table].[MachineName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Machine Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6173efe-3aaf-48a7-9c78-6b4cff46122e" ChangeDateTime="07/01/2022 05:25:12">
    <Property Name="ElementName" Value="[dbo].[General Table].[YearBuilt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year Built" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c1599cb-8511-4156-bdb2-cf30f699493d" ChangeDateTime="07/01/2022 05:25:14">
    <Property Name="ElementName" Value="[dbo].[General Table].[DonatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Donated By" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af7bfda1-769e-4d69-a07e-b068950ede35" ChangeDateTime="07/01/2022 05:25:18">
    <Property Name="ElementName" Value="[dbo].[General Table].[DonationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Donation Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14f48eb2-9b56-4782-98fb-37340e8e585b" ChangeDateTime="07/02/2022 22:10:38">
    <Property Name="ElementName" Value="[dbo].[General Table].[Maintanece Information]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Maintenence Information" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb9e9e2e-f168-4965-9149-b185ff25e136" ChangeDateTime="07/02/2022 23:59:06">
    <Property Name="ElementName" Value="[dbo].[General Table].[Machine Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Machine Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8639df6d-1e7c-46dd-8829-ef1fb7bf119c" ChangeDateTime="07/07/2022 04:04:51">
    <Property Name="ElementName" Value="[dbo].[General Table].[Donated By]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Original Owner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9499ebc9-47b8-4253-95dc-9ccf27acf556" ChangeDateTime="07/07/2022 04:05:12">
    <Property Name="ElementName" Value="[dbo].[General Table].[Donation Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Data Acquired" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e369b1d-ce67-43b4-88da-df44458772cc" ChangeDateTime="07/07/2022 08:36:52">
    <Property Name="ElementName" Value="[dbo].[General_Table].[Maintenence Information]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[General_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Maintenence_Information" />
  </Operation>
</Operations>